{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": false,
        // "strict": false,
        "sourceMap": true,
        "outDir": "dist",
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true
    }
}